server.port=8081
#server.error.path=/error
spring.application.name=SpringBoot2

server.servlet.contextPath=/springbootapp

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

hello=world

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#logging.level.org.springframework.web=DEBUG

spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

